/*
 * Algoritmo: Idade v3
 * @Enzo Basilio 16/02/2024
 */
programa
{
	
	funcao inicio()
	{

	inteiro idade
	escreva("Digite a sua idade: "
	leia(idade)
	
	se (idade<18)
	{
	escreva("Você é de menor")	
	}
	se (idade>=18)
	{
	escreva("Você já pode ir no bloquinho :)")	
	}  
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 138; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */